<!DOCTYPE html>
<html>
    <head>
        <title> SWOC Members </title>
        <style>
            body {
                background-color: lightgray;
                border-width: 10px;
                border-style: solid;
                border-color: black;
                border-top-style: hidden;
            }
            header {
                border-left-style: hidden;
                border-right-style: hidden;
                border-color: blue;
                border-style: groove;
                border-width: 5px;
                height: 70px;
                padding-top: 7px;
                display: flex;
                background-color: darkgray;
                border-radius: 5px;
            }

            h1 {
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }


            .Roles {
                cursor: pointer;
                transition-duration: 200ms;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: darkgray;
                border-style: hidden;
            }

            .HP-Title {
                cursor: pointer;
                transition-duration: 200ms;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
                background-color:darkgray;
                border-style: hidden;
            }
            .HP-Title:hover {
                transform: scale(1.05); 
            }
            .HP {
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right:40%;
            height: 30px;
            }

            .Roles-Members {
                text-align: center;
                border-bottom-style: ridge;
                border-color: blue;
                border-width: 10px;
                margin-bottom: 27%;
                margin-top: 7%;
                margin-left: 35%;
                width: 30%;
                line-height: 40px;
            }

        </style>
    </head>
    <body>
        <div>
            <header>
                <a class="HP" href="C:\Users\natha\OneDrive\Documents\HTML Workspace\SWOC Website\SWOC Official Website.html">
                    <button class="HP-Title">
                        ← Back
                    </button>   
                </a>

                <a Class="RL" href="C:\Users\natha\OneDrive\Documents\HTML Workspace\SWOC Website\Roles.html">
                    <button class="Roles">
                        <h1> Members </h1>
                    </button>
                </a>
            </header>
        </div>

        <h1> Roles/Members Of SWOC </h1>

        <div class="Roles-Members">
            <h2> Director/Founder - Kartikeya.P</h2>
            <h2> CEO/Co-Founder/Manager - Nathan.J</h2>
            <h2> Administrator - Pranav.R </h2>
            <h2> Employee 1 - Eric.S</h2>
            <h2> Employee 2 - Adit.N</h2>
         </div>

        </body>
</html>